<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/dist/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/dist/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/dist/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/dist/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>DESKMATIK — Open source smart desk controller</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-848B415Q3L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-848B415Q3L');
    </script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        box-sizing: border-box;
        background: none;
        appearance: none;
        font-weight: normal;
    }

    body {
        color: #fff;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        background: #161b22;
        line-height: 1.5;
    }

    a {
        color: #16a085;
    }

    .wrapper {
        display: flex;
        padding: 50px 10px;
        min-height: 100vh;
        align-items: center;
        justify-content: center
    }

    .main {
        margin: 0 20px;
        max-width: 268px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .text {
        margin: 10px 0;
        text-align: justify;
    }

    .under-logo {
        margin: 10px 0;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .github-logo {
        width: 60px;
        height: 16px;
        display: block;
        margin-bottom: 10px;
        background-image: url("assets/dist/github-logo.svg");
        background-repeat: no-repeat;
    }

    .deskmatik-logo {
        width: 100%;
        font-size: 0;
    }

    .screen-shot {
        width: 100%;
        max-width: 320px;
    }

    @media (orientation: portrait) {
        .wrapper {
            flex-direction: column;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="main">
            <h1 class="deskmatik-logo">
                <img  src="assets/dist/deskmatic-logo.svg" alt="DESKMATIK">
                DESKMATIK — Open source smart desk controller
            </h1>
            <h2 class="under-logo">Open source smart desk controller</h2>
            <p class="text">
                Open Source solution for standing desks which does not support wireless control out of the box.
                The project goal refers to create an universal firmware for standing desks and offer a set of custom features to the desk owners like wireless control, home assistant integration, scheduled movements and much more.
            </p>
            <p class="text">
                The project is under development. Feel free to join our team on:
            </p>
            <a class="github-logo" href="https://github.com/deskmatik/deskmatik"></a>
        </div>
        <img class="screen-shot" src="assets/dist/deskmatik-screen.png" alt="DESKMATIK" />
    </div>
</body>
</html>
